- announcement = AnnouncementPresenter.new(announcement)
div class="announcement #{layout} well well-small"
  .row-fluid
    .span3
      = image_tag announcement.photo, width: 100, height: 100
    .span9
      ul
        li.display-name= announcement.display_name
        li= link_to announcement.url, announcement.url
        li= announcement.message
