fieldset
  legend New Announcement
  = f.label :announcer_name, 'Your Name'
  = f.text_field :announcer_name

  = f.label :url
  = f.text_field :url

  = f.label :message, 'Announcement'
  = f.text_area :message

  .controls
    .btn-group
      = f.submit 'Save', class: 'btn btn-default'
      = link_to 'Cancel', root_path, class: 'btn btn-danger'
