| Your recent announcements
ul
  - current_user.announcements.recent.limit(3).each do |ann|
    li
      / Announcement data
      = render ann, layout: :small
      / Controls box
      #{time_ago_in_words ann.created_at} ago
      = ann.status
      - if ann.archived?
        = link_to "Requeue", requeue_meetup_announcement_path(ann.meetup, ann)
      = link_to "Delete", meetup_announcement_path(ann.meetup, ann, method: :delete)

