.container-fluid
  .row-fluid
    .span5.new-announcement
      = form_for [meetup, meetup.announcements.build(announcer_name: current_user.display_name)] do |f|
        = render 'form', f: f
    .span7.recent-announcements
      = render 'your_recent_announcements'
