.span3
	h1 bal·ly·hoo 
	h2 noun \ˈba-lē-ˌhü\

	ol
	  li a noisy attention-getting demonstration or talk
	  li flamboyant, exaggerated, or sensational promotion or publicity
	  li excited commotion

	div.login_place
	  = link_to 'Login', login_path
	  /= link_to 'Login', '/auth/meetup'
