= form_for [meetup, AnnouncementOrder.new(meetup: meetup)], html: {"ng-controller" => "AnnouncementsOrderEditor"} do |f|
  .announcements-order-editor.container-fluid
    .row-fluid

      .queued.span3
        = render 'column_body', set: 'queued'
        .foot
          a.btn ng-click="makeAllVisible()" Make All Visible

      .visible.span3
        = render 'column_body', set: 'visible'
        .foot
          a.btn ng-click="archiveAll()" Archive All

      .archived.span3
        = render 'column_body', set: 'archived'
        .foot
          a.btn ng-click="deleteAll()" Delete All

      .options-save.span3
        /
          ul
            li
              = f.check_box :enabled
              = f.label :enabled, "Announcements Enabled"
            li
              = f.check_box :allow_anon
              = f.label :allow_anon, "Anonymous View Enabled"

        button.btn type="button" ng-click="save()" Save
