- if defined?(meetup)
  li= link_to "Announce", new_meetup_announcement_path(meetup)
  li= link_to "View", meetup_announcements_path(meetup)
  li= link_to "Admin", edit_meetup_announcement_order_path(meetup)
li= link_to "About", "#"
- if current_user
  li
    = link_to "Logout #{current_user.email}", logout_path
