doctype html
html
  head
    title Ballyhoo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body
  = render 'layouts/header'
  - if flash[:error]
    .flash
      .error= flash[:error]
  = yield
