doctype html
html
  head
    title Ballyhoo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body ng-app="ballyhoo"
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Ballyhoo", root_path, class: 'brand'
        - if defined?(meetup)
          = link_to meetup.name, meetup_announcements_path(meetup), class: 'brand'
        .nav-collapse.collapse
          ul.nav
            = render "layouts/nav_options"

  .container
    - if flash[:error]
      .flash
        .error= flash[:error]
    = yield
