doctype html
html
  head
    title Ballyhoo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body ng-app="ballyhoo"
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand href=root_path Ballyhoo
        - if defined? meetup.name
          a.brand href=meetup.id #{meetup.name}
        .nav-collapse.collapse
          ul.nav
            li.active
              a href=root_path Home
            li
              a href=root_path About
            li
              a href=root_path Contact

  .container
    - if flash[:error]
      .flash
        .error= flash[:error]
    = yield
